<!DOCTYPE html>
<html">
<head>
    <meta charset="UTF-8">
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    <link rel="stylesheet" href="pendidikan.css">
</head>
<body>
    <div class="box">
        <h1>Pendidikan</h1>
        <p>
            SD: SDN Kaligayam 03
        </p>
        <p>
            SMP: SMPN 1 Tegal
        </p>
        <P>
            SMA: SMAN 1 Tegal 
        </P>
        <p>
            Perguruan Tinggi: UNIVERSITAS JENDERAL SOEDIRMAN
        </p>
    </div>
</body>
</html>